{
  "name": "osto_web",
  "description": "Drupal base theme for DDB CMS",
  "repository": {
    "type": "git",
    "url": "https://github.com/aakb/os2web"
  },
  "author": "",
  "homepage": "https://github.com/ding2/ding2",
  "devDependencies": {
    "compass-mixins": "^0.12.7",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.11.2",
    "gulp-jsonlint": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "yargs": "^3.23.0"
  }
}
